# PHSS-Core

./: .gitignore  Jenkinsfile  README.md  phss.dockerfile  pom.xml
doc/: DataSource.md  GettingStartGuide.md  README.md
src/main/java/: Bootstrap.java
src/main/java/DAO/: DataSourceFactory.java  Main.java
src/main/java/DAO/entity/fileSystemCore/booksLayer/: BookEntity.java  BookInfEntity.java
src/main/java/DAO/entity/fileSystemCore/documentsLayer/: DocumentEntity.java  DocumentStaticEntity.java
src/main/java/DAO/entity/fileSystemCore/fileSystemInformationLayer/: FileSystemInfMainEntity.java  FileSystemInfSpaceEntity.java
src/main/java/DAO/entity/fileSystemCore/illustrationLayer/: IllustrationEntity.java  IllustrationInfEntity.java  IllustrationInfGenreEntity.java
src/main/java/DAO/entity/fileSystemCore/moviesLayer/: AnimeEntity.java  AnimeInfEntity.java  MovieEntity.java  MovieInfEntity.java  VideoEntity.java  VideoInfEntity.java
src/main/java/DAO/entity/fileSystemCore/musicAlbumsLayer/: MusicAlbumEntity.java  MusicAlbumInfEntity.java  MusicAlbumInfStaticEntity.java  MusicTrackEntity.java  MusicTrackInfEntity.java  MusicTrackInfStaticEntity.java
src/main/java/DAO/entity/fileSystemCore/photoAlbumsLayer/: PhotoAlbumEntity.java  PhotoAlbumInfEntity.java  PhotoEntity.java
src/main/java/DAO/entity/personalDataCore/calenderLayer/: CalenderEntity.java  CalenderEventsEntity.java  CalenderEventsStaticEntity.java
src/main/java/DAO/entity/personalDataCore/stikersLayer/: StikerContentEntity.java  StikerEntity.java
src/main/java/DAO/entity/settingsCore/: SettingMainEntity.java
src/main/java/DAO/entity/settingsCore/securitylayer/: SettingAccessLevelLayer.java  SettingsShareLevelLayer.java
src/main/java/DAO/entity/userManagementCore/: UserEntity.java
src/main/java/compoent/file/music/: musicConverter.java  musicModifier.java  musicReader.java
src/main/java/compoent/identity/: StarsGenerator.java
src/main/java/compoents/file/music/: musicConverter.java  musicModifier.java  musicReader.java
src/main/java/controller/: AuthenticationController.java  IndexController.java  MusicController.java  UserController.java
src/main/java/datasource/: DataSource.java  DataSourceFactory.java  JPAUtil.java
src/main/java/datasource/entity/core/personaldata/: PersonalDataInfEntity.java
src/main/java/datasource/entity/core/setting/: SettingMainEntity.java
src/main/java/datasource/entity/core/user/: UserEntity.java
src/main/java/datasource/entity/fileSystemCore/booksLayer/: BookEntity.java  BookInfEntity.java
src/main/java/datasource/entity/fileSystemCore/documentsLayer/: DocumentEntity.java  DocumentInfEntity.java  DocumentStaticEntity.java
src/main/java/datasource/entity/fileSystemCore/fileSystemInformationLayer/: FileSystemFileEntity.java  FileSystemInfMainEntity.java  FileSystemInfSpaceEntity.java
src/main/java/datasource/entity/fileSystemCore/floderLayer/: FolderEntity.java  FolderExtEntity.java
src/main/java/datasource/entity/fileSystemCore/illustrationLayer/: IllustrationEntity.java  IllustrationInfEntity.java  IllustrationInfGenreEntity.java
src/main/java/datasource/entity/fileSystemCore/moviesLayer/: AnimeEntity.java  AnimeInfEntity.java  (+4 more)
src/main/java/datasource/entity/personalDataCore/: PersonalDataInfEntity.java
src/main/java/datasource/entity/settingsCore/: SettingMainEntity.java
src/main/java/datasource/entity/userManagementCore/: UserEntity.java
src/main/java/me/protogalaxy/: PHSSBootstrap.java  PHSSSecurityConfig.java  PhssApplication.java
src/main/java/me/protogalaxy/controller/: IndexController.java  MusicController.java  UserController.java
src/main/java/me/protogalaxy/datasource/: JPAUtil.java
src/main/java/me/protogalaxy/exception/: UserNotFoundException.java
src/main/java/me/protogalaxy/security/: PhssToken.java
src/main/java/org/protogalaxy/phss/: PhssApplication.java
src/main/java/service/: MusicService.java  UserService.java
src/main/java/service/controller/: IndexController.java  UserManagementController.java
src/main/java/service/file/music/: musicConverter.java  musicModifier.java  musicReader.java
src/main/java/service/filesystem/: BookService.java  DocumentService.java  IllustrationService.java  MovieService.java  MusicService.java
src/main/java/service/impl/: MusicServiceImpl.java  UserServiceImpl.java
src/main/java/service/impl/filesystem/: BookServiceImpl.java  DocumentServiceImpl.java  IllustrationServiceImpl.java  MovieServiceImpl.java  MusicServiceImpl.java  PhotoServiceImpl.java
src/main/java/service/main/: UserService.java
src/main/java/service/main/filesystem/: BookService.java  DocumentService.java  IllustrationService.java  MovieService.java  MusicService.java  PhotoService.java
src/main/java/service/model/: UserManagement.java
src/main/java/service/object/: JsonUser.java
src/main/java/service/security/shiro/: JWTUtil.java  PHSSRealm.java  PHSSToken.java  ShiroFilter.java
src/main/java/service/web/: UserService.java
src/main/resources/: application.properties  application.yml  banner.txt  hibernate.cfg.xml  phss.keystore  tomcat.cer
src/main/resources/db/migration/: V1__initialize.sql
src/test/datasource/: main.java
src/test/datasource/entity/: entityTestBench.java  testBench.java
src/test/datasource/entity/subjects/: MusicAlbumTest.java
src/test/java/: normalTest.java
src/test/java/datasource/api/: MusicApiTest.java  UserApi.java  UserApiTest.java
src/test/java/datasource/entity/: EntityTestBench.java  entityTestBench.java
src/test/java/datasource/entity/subjects/: AnimeTest.java  BookTest.java  FilesystemInfMainTest.java  IllustrationTest.java  MovieTest.java  MusicAlbumTest.java  MusicTrackTest.java  PhotoAlbumTest.java  PhotoTest.java  UserTest.java
src/test/resources/documents/: test-html-jpeg.epub  test-jpeg.epub  test.doc  test.docx  test.epub  test.ods  test.ppt  test.pptx  test.psd  test.xls  test.xlsx
src/test/resources/files/: MEGALOBOX.aiff  ちいさな冒険者.aiff  淘汰.aiff
src/test/resources/valuesources/: book.csv  movie.csv  music-album.csv  music-track.csv
(+816 files in other folders)
