#Https config
server.port=8080
#server.ssl.key-store=classpath:phss.keystore
#server.ssl.key-store-password=phsspassword
#server.ssl.key-password=phsspassword

#Data REST config
spring.data.rest.base-path=/rest

#Server config
spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB

spring.security.oauth2.client.provider.bangumi.authorization-uri=https://bgm.tv/oauth/authorize
spring.security.oauth2.client.provider.bangumi.token-uri=https://bgm.tv/oauth/access_token
spring.security.oauth2.client.provider.bangumi.user-info-uri=https://bgm.tv/oauth/token_status
spring.security.oauth2.client.registration.bangumi.client-id=bgm6165b9e794a763e1
spring.security.oauth2.client.registration.bangumi.client-secret=48aca6275eb4259de87406ec96120e34

