#Https config
server.port=8080
#server.ssl.key-store=classpath:phss.keystore
#server.ssl.key-store-password=phsspassword
#server.ssl.key-password=phsspassword

#Data REST config
spring.data.rest.base-path=/rest

#Server config
spring.servlet.multipart.max-file-size=51200MB
spring.servlet.multipart.max-request-size=51200MB