spring.application.name = Protogalaxy Home Server System

spring.main.allow-bean-definition-overriding = true

#Https config
server.port = 8080

#Server config
spring.servlet.multipart.max-file-size = 5120MB
spring.servlet.multipart.max-request-size = 5120MB

spring.flyway.locations=classpath:/db/migration/
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.url = jdbc:mysql://localhost:3306/protogalaxy?characterEncoding=utf8&useSSL=true

#Data REST config
spring.data.rest.base-path = /rest

