#Https config
server.port=8443
server.ssl.key-store=classpath:phss.keystore
server.ssl.key-store-password=phsspassword
server.ssl.key-password=phsspassword

#Data REST config
spring.data.rest.base-path=/rest

#Server config
spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB
