${AnsiColor.MAGENTA}
====================================================================================================
${AnsiColor.BLUE}
 _______  ______    _______  _______  _______  _______  _______  ___      _______  __   __  __   __
|       ||    _ |  |       ||       ||       ||       ||   _   ||   |    |   _   ||  |_|  ||  | |  |
|    _  ||   | ||  |   _   ||_     _||   _   ||    ___||  |_|  ||   |    |  |_|  ||       ||  |_|  |
|   |_| ||   |_||_ |  | |  |  |   |  |  | |  ||   | __ |       ||   |    |       ||       ||       |
|    ___||    __  ||  |_|  |  |   |  |  |_|  ||   ||  ||       ||   |___ |       | |     | |_     _|
|   |    |   |  | ||       |  |   |  |       ||   |_| ||   _   ||       ||   _   ||   _   |  |   |  
|___|    |___|  |_||_______|  |___|  |_______||_______||__| |__||_______||__| |__||__| |__|  |___|

${AnsiColor.GREEN}
=========================================================== Application Version: ${application.formatted-version}
=========================================================== Spring Boot Version: ${spring-boot.formatted-version}

